<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title> Bightness | Coming Soon Template </title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- favicon.ico and apple-touch-icon.png -->
	<link rel="shortcut icon" href="img/icons/favicon.ico">
	<link rel="apple-touch-icon" href="img/icons/apple-touch-icon-57x57-iphone.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72-ipad.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114-iphone4.png">

	<!-- Google Font -->
	<link id="Source+Sans+Pro" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Maven+Pro:700,900|Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>

	<!-- custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/jquery.countdown.css">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen" />
	
	<!-- My Alternet Template skin stylesheet -->
	<link rel="alternate" type="text/css" href="css/skins/black.css" title="black" />
	<link rel="alternate stylesheet" type="text/css" href="css/skins/purple.css" title="purple" />
	<link rel="alternate stylesheet" type="text/css" href="css/skins/lightgreen.css" title="lightgreen" />
	<link rel="alternate stylesheet" type="text/css" href="css/skins/darkred.css" title="darkred" />
	<link rel="alternate stylesheet" type="text/css" href="css/skins/aqua.css" title="aqua" />
	<link rel="alternate stylesheet" type="text/css" href="css/skins/brown.css" title="brown" />
	<link rel="alternate stylesheet" type="text/css" href="css/skins/white.css" title="white" />
	<link rel="alternate stylesheet" type="text/css" href="css/skins/MediumBlue.css" title="MediumBlue" />
	<link rel="alternate stylesheet" type="text/css" href="css/skins/brownlight.css" title="brownlight" />
	<link rel="alternate stylesheet" type="text/css" href="css/skins/lightgreenred.css" title="lightgreenred" />
	<link rel="alternate stylesheet" type="text/css" href="css/skins/light.css" title="light" />
	<script type="text/javascript" src="js/styleswitcher.js"></script>

	<!--[if IE]> 
		<script type="text/javascript" src="js/html5shiv.js"></script>		
		<script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Script file for header area -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
	<script type="text/javascript" src="js/supersized.shutter.js"></script>
	<script type="text/javascript" src="js/jquery.countdown.js"></script>
	<script type="text/javascript" src="js/custom-header.js"></script>
</head>
<body>

<div class="hole_container">
	<div class="myheader_area fix">
		<div class="myheader fix structure">
			<div class="side_banner fix">
				<div class="side_conatain">
					<span class="fixed"></span>
					<div class="side_con_sub fix">
						<h2>WEB</h2>
						<h4>C<br/>O<br/>M<br/>P<br/>A<br/>N<br/>Y<br/></h4>
					</div>
				</div>
				<span class="bottom_arrow"></span>
			</div>
			<a href=""><h1 class="mylogo">BRIGHTNESS</h1></a>
		</div>
	</div> <!-- end of my header -->

	<div class="mycontainer_area fix">
		<div class="container structure fix">
			<div class="main_container fix">
			<div class="main fix">
				<div class="my_tabs fix">
		            <ul class="tabs"> 
				        <li class="first" rel="tab1">BRIGHTNESS</li>
				        <li class="second active" rel="tab2"> Contact</li>
				        <li class="third" rel="tab3"> Portal</li>
				    </ul>
		            <div class="tab_container"> 
		            	<div id="tab2" class="tab_content"> 
						     <h2><span class="first_span">We</span><span class="second_span"> Are</span> <span class="third_span"> Coming</span> <span class="fourth_span"> Soon..</span></h2>

							    <h4>Welcome ! unfortunately, we’re not ready now. but, the launch day is coming in !</h4>

							    <!-- countdown -->
						   		<div class="mycountdown">
									<div id="defaultCountdown"></div>
						   		</div> <!-- end of countdown -->

					     </div><!-- #tab2 -->

					    <div id="tab1" class="tab_content">
						      <div class="about_us fix">
							      	<h2 class="heading">Who We Are</h2>
							      	<div class="about_us_area fix">
							      		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							      		<p>Dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit.</p>

							      		<div class="myslider fix">
							      			<h2>Our Speciality</h2>
											<ul class="mySlideshows" 
												data-cycle-fx="carousel"
												data-cycle-timeout="0"
												data-cycle-carousel-visible="2"
												data-cycle-slides="li"
												data-cycle-next="#next"
												data-cycle-prev="#prev"
												>
												<li>
													<div class="lol">
														<img src="img/icons/news.png" alt="">
														<h3>Essential</h3>
														<div>
															<p>Design, simple, elegant, customizable, 100% responsive. This template is for you! Choose between 3 Super backgrounds.</p>
														</div>
													</div>
												</li>
												<li>
													<div class="lol">
														<img src="img/icons/phone.png" alt="">
														<h3>Responsive</h3>
														<div>
															<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
														</div>
													</div>
												</li>
												<li>
													<div class="lol">
														<img src="img/icons/lab.png" alt="">
														<h3>Easy To Customize</h3>
														<div>
															<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
														</div>
													</div>
												</li>
												<li>
													<div class="lol">
														<img src="img/icons/user.png" alt="">
														<h3>Top Support</h3>
														<div>
															<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
														</div>
													</div>
												</li>
												<li>
													<div class="lol">
														<img src="img/icons/params.png" alt="">
														<h3>Clean code</h3>
														<div>
															<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
														</div>
													</div>
												</li>
												<li>
													<div class="lol">
														<img src="img/icons/world.png" alt="">
														<h3>Browser Compitable</h3>
														<div>
															<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
														</div>
													</div>
												</li>
												<li>
													<div class="lol">
														<img src="img/icons/paperplane.png" alt="">
														<h3>Contact Form</h3>
														<div>
															<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
														</div>
													</div>
												</li>
												<li>
													<div class="lol">
														<img src="img/icons/like.png" alt="">
														<h3>Thanks</h3>
														<div>
															<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
														</div>
													</div>
												</li>
											</ul>
											<div class=center>
											    <a href="#" id="prev"></a>
											    <a href="#" id="next"></a>
											</div>
										</div> <!-- end of cacarousel slider -->

										<!-- This slider only work in mobile veiw -->
										<div class="mymobile_slider fix">
							      			<h2>Our Speciality</h2>
											<ul class="mySlideshows1" 
												data-cycle-fx="carousel"
												data-cycle-timeout="0"
												data-cycle-carousel-visible="1"
												data-cycle-slides="li"
												data-cycle-next="#next1"
												data-cycle-prev="#prev1"
												>
												<li>
													<div class="lol">
														<img src="img/icons/news.png" alt="">
														<h3>Essential</h3>
														<div>
															<p>Design, simple, elegant, customizable, 100% responsive. This template is for you! Choose between 3 Super backgrounds.</p>
														</div>
													</div>
												</li>
												<li>
													<div class="lol">
														<img src="img/icons/phone.png" alt="">
														<h3>Responsive</h3>
														<div>
															<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
														</div>
													</div>
												</li>
												<li>
													<div class="lol">
														<img src="img/icons/lab.png" alt="">
														<h3>Easy To Customize</h3>
														<div>
															<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
														</div>
													</div>
												</li>
												<li>
													<div class="lol">
														<img src="img/icons/user.png" alt="">
														<h3>Top Support</h3>
														<div>
															<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
														</div>
													</div>
												</li>
												<li>
													<div class="lol">
														<img src="img/icons/params.png" alt="">
														<h3>Clean code</h3>
														<div>
															<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
														</div>
													</div>
												</li>
												<li>
													<div class="lol">
														<img src="img/icons/world.png" alt="">
														<h3>Browser Compitable</h3>
														<div>
															<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
														</div>
													</div>
												</li>
												<li>
													<div class="lol">
														<img src="img/icons/paperplane.png" alt="">
														<h3>Contact Form</h3>
														<div>
															<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
														</div>
													</div>
												</li>
												<li>
													<div class="lol">
														<img src="img/icons/like.png" alt="">
														<h3>Thanks</h3>
														<div>
															<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
														</div>
													</div>
												</li>
											</ul>
											<div class=center>
											    <a href="#" id="prev1"></a>
											    <a href="#" id="next1"></a>
											</div>
										</div>
							      	</div>
						       </div>
					     </div><!-- #tab1 -->
					     
					     <div id="tab3" class="tab_content"> 
					       <div class="contact_us fix">
					       		<h2 class="heading">Contact Us</h2>
					       		<div class="contact_area fix">
					       			<div>
					       			<div id="message"></div>
					       			<form class="contact_form" id="contact" method="POST" action="php/contact.php" name="contactf">
										<ul>
											<li><input type="hidden" name="action" value="submit"></li>
									        <li>
									            <label>NAME</label>
									            <input type="text" id="name" name="name" required />
									        </li>
									        <li>
									            <label>SUBJECT</label>
									            <input type="text" id="subject" name="subject" required />
									        </li>
									        <li>
									            <label>EMAIL</label>
									            <input type="email" id="email" name="email" required />
									        </li>
									        <li>
									            <label class="mas">MESSAGE</label>
									            <textarea name="comments" id="comments" cols="40" rows="6" required ></textarea>
									        </li>
									        <li>
									        	<button id="submit" class="submit" type="submit">Submit Form</button>
									        </li>
									    </ul>
									</form>
									</div>
									<div class="google_map fix">
										<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.bd/maps?hl=bn&amp;ie=UTF8&amp;ll=23.547701,89.171734&amp;spn=0.023762,0.027595&amp;t=m&amp;z=15&amp;output=embed"></iframe>
									</div>		
					       		</div>
					       </div>	<!-- end of contact us -->

					       <div class="big_google_map fix">
					       		<h2 class="heading">google map</h2>
					       		<div class="my_video_iframe">
					       			<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.bd/maps?hl=bn&amp;ie=UTF8&amp;ll=23.547701,89.171734&amp;spn=0.023762,0.027595&amp;t=m&amp;z=15&amp;output=embed"></iframe>
					       		</div>
					       </div>	<!-- end of big google map -->

					       <div class="videos_area fix">
					       		<h2 class="heading">Videos</h2>
					       		<div class="my_video_iframe">
					       			<iframe scrolling="no" src="https://www.youtube.com/embed/8lPMTw-pODw?feature=player_detailpage"></iframe>
					       		</div>
					       </div>	<!--end of videos area -->

					       <div id="feed" class="twitter_feed_area fix">
					        	<div class="twitter_feed">
					        		<a class="twetter_timeline" href=""></a>
					        		<div class="tweet"></div>
					        	</div>
					        	<div class="twitter_icon"></div>
					       </div>	<!-- end of twitter feed area -->

					       <div class="buttons fix">
								<ul>
									<li><a id="home" href="#"></a></li>
									<li><a id="google_map" href="#"></a></li>
									<li><a id="videos" href="#"></a></li>
									<li><a id="tweet" href="#"></a></li>
								</ul>
							</div> <!-- end of buttons -->

					     </div><!-- #tab3 --> 
					 </div> <!-- .tab_container --> 
		        </div> <!-- MY TABS -->

		        <div class="subscripe_form_area fix">
		        	<div class="mynewsletter_from">
		        		<div id="mesaj"></div>
			        	<form class="subscripe_form" method="post" action="php/subscribe.php" name="subscribeform" id="subscribeform">
			        		<input id="to" type="hidden" value="admin@metrotheme.me" name="to">
							<input class="newsletter-input" id="subcriber_email" type="email" required="" onblur="if (this.value == '') {this.value = 'Type your email...';}" onfocus="if(this.value == 'Type your email...') {this.value = '';}" value="Type your email...">
							<button id="newsletter_submit" class="btn" type="submit">SEND MESSAGE</button>
			        	</form>
			        	<h2>Don't worry! this it will be not a spam</h2>
		        	</div>
		        </div>	<!-- end of subsciption form area -->

			</div> <!-- END MAIN -->
			<aside class="mysidebar fix">
				<ul class="social_media_area_ul">
					<li><a class="facebook tooltip" title="Join us on Facebook" href=""></a></li>
					<li><a class="twitter tooltip" title="Follow us on Twitter" href=""></a></li>
					<li><a class="google tooltip" title="Join us on Google+" href=""></a></li>
					<li><a class="vimeo tooltip" title="Join us on Vimeo" href=""></a></li>
					<li><a class="youtube tooltip" title="Join us on YouTube" href=""></a></li>
					<li><a class="rss tooltip" title="Subscribe our RSS Feed" href=""></a></li>
				</ul>
			</aside> <!-- End of sidebar -->
		</div>
		</div>  <!-- END CONTAINER -->
	</div> <!-- end of mycontainer -->


<!-- WPLAP Theme Switcher -->
<div class="wplap_control_panel">
	<h2>Colors</h2>
	<ul>
		<li><a class="purple" href="" title="purple" onclick="setActiveStyleSheet('purple'); return false;">purple</a></li>
		<li><a class="black" href="" title="black" onclick="setActiveStyleSheet('black'); return false;">black</a></li>
		<li><a class="lightgreen" href="" title="lightgreen" onclick="setActiveStyleSheet('lightgreen'); return false;">lightgreen</a></li>
		<li><a class="darkred" href="" title="darkred" onclick="setActiveStyleSheet('darkred'); return false;">darkred</a></li>
		<li><a class="aqua" href="" title="aqua" onclick="setActiveStyleSheet('aqua'); return false;">aqua</a></li>
		<li><a class="brown" href="" title="brown" onclick="setActiveStyleSheet('brown'); return false;">brown</a></li>
		<li><a class="white" href="" title="white" onclick="setActiveStyleSheet('white'); return false;">white</a></li>
		<li><a class="MediumBlue" href="" title="MediumBlue" onclick="setActiveStyleSheet('MediumBlue'); return false;">MediumBlue</a></li>
		<li><a class="brownlight" href="" title="brownlight" onclick="setActiveStyleSheet('brownlight'); return false;">brownlight</a></li>
		<li><a class="lightgreenred" href="" title="lightgreenred" onclick="setActiveStyleSheet('lightgreenred'); return false;">lightgreenred</a></li>
		<li><a class="light" href="" title="light" onclick="setActiveStyleSheet('light'); return false;">light</a></li>
	</ul>
	<div class="myall_pattern">
		<h2 class="pt_he">Patterns</h2>

        <a style="background-image: url(img/patterns/1.png);" rel="url(img/patterns/1.png)" class="pattern" href=""></a>
        <a style="background-image: url(img/patterns/2.png);" rel="url(img/patterns/2.png)" class="pattern" href=""></a>
        <a style="background-image: url(img/patterns/3.png);" rel="url(img/patterns/3.png)" class="pattern" href=""></a>
        <a style="background-image: url(img/patterns/4.png);" rel="url(img/patterns/4.png)" class="pattern" href=""></a>
        <a style="background-image: url(img/patterns/5.png);" rel="url(img/patterns/5.png)" class="pattern" href=""></a>
        <a style="background-image: url(img/patterns/6.png);" rel="url(img/patterns/6.png)" class="pattern" href=""></a>
        <a style="background-image: url(img/patterns/7.png);" rel="url(img/patterns/7.png)" class="pattern" href=""></a>
        <a style="background-image: url(img/patterns/8.png);" rel="url(img/patterns/8.png)" class="pattern" href=""></a>
        <a style="background-image: url(img/patterns/9.png);" rel="url(img/patterns/9.png)" class="pattern" href=""></a>
        <a style="background-image: url(img/patterns/10.png);" rel="url(img/patterns/10.png)" class="pattern" href=""></a>
        <a style="background-image: url(img/patterns/11.png);" rel="url(img/patterns/11.png)" class="pattern" href=""></a>
        <a style="background-image: url(img/patterns/12.png);" rel="url(img/patterns/12.png)" class="pattern" href=""></a>

	</div>
</div>
<a class="control_trigger" href="">Panel</a>
<!--End of Control Markup -->

	<!--Thumbnail Navigation-->
	<div id="prevthumb"></div>
	<div id="nextthumb"></div>
	
	<!--Arrow Navigation-->
	<div id="thumb-tray" class="load-item">
		<div id="thumb-back"></div>
		<div id="thumb-forward"></div>
	</div>
	
	<!--Time Bar-->
	<div id="progress-back" class="load-item">
		<div id="progress-bar"></div>
	</div>
	
	<!--Control Bar-->
	<div id="controls-wrapper" class="load-item">
		<div id="controls">

			<!--Slide counter-->
			<div id="slidecounter">
				<span class="slidenumber"></span> / <span class="totalslides"></span>
			</div>
			
			<!--Slide captions displayed here-->
			<div id="slidecaption"></div>
			<p class="copy_p">Powered by BRIGHTNESS. All rights reserved.</p>	
			<!--Thumb Tray button-->
			<div class="mycontrol fix">
			<a id="prevslide" class="load-item"></a>
			<a id="play-button"><img id="pauseplay" src="img/pause.png"/></a>
			<a id="nextslide" class="load-item"></a>
			</div>
			<a id="tray-button"><img id="tray-arrow" src="img/button-tray-up.png"/></a>
			
			<!--Navigation-->
			<ul id="slide-list"></ul>
			
		</div>
	</div>
</div> <!-- End of hole container -->

<!-- footer scrippt calling area -->
<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.carousel.js"></script>
<script type="text/javascript" src="js/tweetie.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>	
<script type="text/javascript">
$( '.mySlideshows' ).cycle();
$( '.mySlideshows1' ).cycle();
</script>
</body>
</html>
