@import url('css/normalize.css');
@import url('css/fonts.css');
@import url('css/tooltipster.css');
@import url('css/supersized.css');
@import url('css/supersized.shutter.css');



/* ==========================================================================
Reset code for Brightness
========================================================================== */
body {
color: #FFFFFF;
font-family: 'OpenSansRegular',Arial,sans-serif;
font-size: 14px;
line-height: 18px;
margin: 0;
min-height: 800px;
}
img {
width: 100%;
border:none;
}
p a, p a:visited {
line-height: inherit;
}
h2, h3, h4, h5, h6 {
font-family: 'ostricchBlack','geared_slabregular_bold',Tahoma,'times new roman',arial;
font-weight: normal;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
font-weight: inherit;
}
h1 {
font-size: 26px;
line-height: 28px;
margin-bottom: 14px;
}
h2 {
font-size: 20px;
line-height: 24px;
margin-bottom: 10px;
}
h3 {
font-size: 20px;
line-height: 22px;
margin-bottom: 8px;
}
h4 {
font-size: 16px;
line-height: 18px;
margin-bottom: 4px;
}
h5 {
font-size: 15px;
line-height: 18px;
}
h6 {
font-size: 14px;
line-height: 18px;
}

a,a:hover {
text-decoration:none;
}

ul {
margin: 0;padding: 0;list-style: none;
}
.fix {
overflow:hidden;
}

.structure {
width: 1000px;
max-width: 98%;
margin: 0 auto;
}

.alignleft {
float:left;
}

.alignright {
float:right;
}



/* ==========================================================================
CSS for header area for Brightness
========================================================================== */
.hole_container {
background-image: url("img/patterns/8.png");
background-repeat:  repeat;
background-attachment:  scroll;
background-position:  0 0;
background-color:  rgba(0, 0, 0, 0);
height: 100%;
overflow: hidden;
text-align: center;
width: 100%;
z-index: 1000;
}
.pattern {}
.myheader {
text-align: center;
}
.myheader a {
display: inline-block;
text-align: center;
margin: 15px 0;
}
.mylogo {
margin:30px auto 36px;
text-align: center;
text-transform: uppercase;
width: 30%;
color: #FFFFFF;
position: relative;

}
.mylogo{
background-color:  rgba(0, 0, 0, 0);
font-family: 'league_gothicregular','ostricchBlack','geared_slabregular_bold',Tahoma,'times new roman',arial;
font-size: 81px;
line-height: 70px;
text-align: center;
text-transform: uppercase;
color: #FFFFFF;
margin: 0;
letter-spacing: 15px;
position: relative;
z-index: 9;
text-shadow:0px 2px 0px #952428;
}

.wplap_control_panel,
ul.tabs li.first,
ul.tabs li.second,
ul.tabs li.third,
.tab_container,
.side_conatain,
#controls-wrapper,
.btn,
.social_media_area_ul li a
{
background-color: rgba(0, 0, 0, 0.7);
}

/* ==========================================================================
CSS for Main Content area for Brightness
========================================================================== */
.mycontainer_area {

}
.container {

}
.main_container {
margin: 0 auto 100px;
width: 720px;
}
.main {
float: left;
margin-left: 58px;
margin-right: 10px;
width: 600px;
}	
ul.tabs {
margin: 0 auto;
overflow: hidden;
padding-bottom: 20px;
width: 252px;
position: relative;
z-index: 1;
}
ul.tabs li {
cursor: pointer;
float: left;
height: 61px;
margin-top: 7px;
padding: 0;
position: relative;
text-indent: -99999px;
width: 80px;
}
ul.tabs li.first{
background-image: url("img/about.png");
background-position: center center;
background-repeat: no-repeat;
border-bottom: 1px solid #FFFFFF;
border-left: 1px solid #FFFFFF;
-moz-border-radius: 8px 0 0 8px;
-o-border-radius: 8px 0 0 8px;
-ms-border-radius: 8px 0 0 8px;
-webkit-border-radius: 8px 0 0 8px;
border-radius: 8px 0 0 8px;
behavior: url(js/PIE.htc);
border-top: 1px solid #FFFFFF;
}
ul.tabs li.second{
background-image: url("img/home.png");
background-position: center center;
background-repeat: no-repeat;
border: 1px solid #FFFFFF;
}
ul.tabs li.third{
background-image: url("img/contact.png");
background-position: center center;
background-repeat: no-repeat;
border-bottom: 1px solid #FFFFFF;
border-right: 1px solid #FFFFFF;
-webkit-border-radius:0 8px 8px 0;
-moz-border-radius:0 8px 8px 0;
-o-border-radius:0 8px 8px 0;
-ms-border-radius:0 8px 8px 0;
border-radius:0 8px 8px 0;
behavior: url(js/PIE.htc);
border-top: 1px solid #FFFFFF;
}
.active {
background-color: transparent !important;
}

.tab_container {
border: 1px solid #FFF;
clear: both;
float: left; 
text-align: center;
width: 99%;
}
.tab_content {
padding: 20px;
font-size: 1.2em;
position: relative;
display: none;
}
#tab2 h4{
color: #FFFFFF;
font-family: 'Oswald',sans-serif;
font-size: 24px;
font-style: oblique;
font-weight: 100;
line-height: 30px;
margin: 0 60px 7px;
text-align: center;
}
#tab2 h2 {
color: #000000;
font-family: 'Oswald', sans-serif;
text-transform: uppercase;
font-size: 30px;
margin-bottom: 25px;
margin-top: 10px;

}
#tab2 h2 span {
color: #FFFFFF;
}
#stage_jbeeb_3 {
margin: 0 auto !important;
}

#defaultCountdown {
float: left;
margin-left: 70px;
padding: 0;
position: relative;
width: 400px;
}
.hasCountdown {
height: 70px;
margin-bottom: 8px;
margin-top: 20px;
}
.item {
float: left;
margin-right: 25px;
width: 90px;
font-size: 20px;
height: 90px;
-ms-border: 5px solid #FFFFFF;
-o-border: 5px solid #FFFFFF;
webkit-border: 5px solid #FFFFFF;
-moz-border: 5px solid #FFFFFF;
border: 5px solid #FFFFFF;
behavior: url(js/PIE.htc);
-moz-border-radius: 60px 60px 60px 60px ;
-webkit-border-radius:60px 60px 60px 60px ;
-o-border-radius: 60px 60px 60px 60px ;
-ms-border-radius:60px 60px 60px 60px ;
border-radius: 60px 60px 60px 60px ;
behavior: url(js/PIE.htc);
background-color: transparent;
font-family: 'ostricchBlack','geared_slabregular_bold',Tahoma,'times new roman',arial;
}
.item:last-child {
margin-right: 0;
}
.item p {
font-size: 35px;
margin-top: 26px;

margin-bottom:10px;
font-family: 'ostricchBlack','geared_slabregular_bold',Tahoma,'times new roman',arial;
}
#defaultCountdown {
float: left;
height: auto;
margin-left: 10px;
overflow: hidden;
padding: 0;
position: relative;
width: 100%;
}
.mycountdown {
margin: 0 auto;
overflow: hidden;
width: 487px;
}
.heading,.myslider h2,.mymobile_slider h2 {
background-image: url("img/h_border.png");
background-position: -434px 29px;
background-repeat: no-repeat;
font-size: 30px;
margin: 0 auto;
padding-bottom: 24px;
width: 60%;
}
.about_us_area  p{
color: #fff;
font-family: georgia;
font-size: 17px;
line-height: 21px;
text-transform: inherit;
margin-top: 8px;
}

/* ==========================================================================
CSS for Side Banner area for Brightness
========================================================================== */
.side_banner {
position: absolute;
top: 0;
}
.fixed {
display: block;
height: 10px;
width: 100%;
}

.border_r {
border-radius: 0 0 18px 18px
behavior: url(js/PIE.htc);
}
.side_conatain {
border-radius: 0 0 18px 18px;
behavior: url(js/PIE.htc);
overflow: hidden;
padding-bottom: 48px;
position: relative;
width: 120px;
}
.side_banner h2{
font-family: 'ostricchBlack','geared_slabregular_bold',Tahoma,'times new roman',arial;
font-size: 48px;
line-height: 44px;
margin-top: 25px;
}
.side_banner h4{
font-family: 'ostricchBlack','geared_slabregular_bold',Tahoma,'times new roman',arial;
font-size: 50px;
line-height: 48px;
margin-top: 0;
margin-bottom: 0;
}
.bottom_arrow {
background-image: url("img/toggle_icons.png");
background-repeat:  no-repeat;
background-attachment:  scroll;
background-position:  0 -32px;
background-color:  rgba(0, 0, 0, 0);
cursor: pointer;
display: inline-block;
height: 32px;
position: relative;
top: -24px;
width: 32px;
}
.active_toogle {}
.side_banner h2, 
.side_banner h4 {
text-shadow: 1px 1px 0 #952428;
}
.down_a {
background-image: url("img/toggle_icons.png");
background-repeat:  no-repeat;
background-attachment:  scroll;
background-position:  0 0;
background-color:  rgba(0, 0, 0, 0) ;
}
/* ==========================================================================
CSS for Contact form area for Brightness
========================================================================== */
.contact_area {
margin-top: 28px;
}
.contact_form {
float: left;
text-align: left;
width: 338px;
}
.contact_form ul li{
margin-bottom: 8px;
}
.contact_form ul li label{
display: inline-block;
font-family: 'ostricchBlack','geared_slabregular_bold',Tahoma,'times new roman',arial;
font-size: 21px;
width: 68px;
}
.contact_form ul li input,.contact_form ul li textarea{
border-bottom: 1px solid #FFFFFF;
border-left: 1px solid #FFFFFF;
border-right: none;
border-top: none;
background-color: #000;
opacity: 0.52;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=52)";
filter: alpha(opacity=52);
padding: 2px 5px;
font-family: Tahoma;
font-size: 16px;
color: #FFFFFF;
font-style: italic;
line-height: 20px;
}
.contact_form ul li input {
width: 210px;
}
.mas {
margin-bottom: 9px;
width: 100% !important;
display: block !important;
}
.contact_form ul li textarea{
width: 282px;
}
.submit {
background:url(img/shine.png);
background-repeat:  no-repeat;
background-attachment:  scroll;
background-position:  0 0;
background-color:  rgba(0, 0, 0, 0);
border: 1px solid #FFFFFF;
-moz-border-radius: 7px;
-ms-border-radius: 7px;
-o-border-radius: 7px;
-webkit-border-radius: 7px;
border-radius: 7px;
behavior: url(js/PIE.htc);
color: #FFFFFF;
font-family: 'ostricchBlack','geared_slabregular_bold',Tahoma,'times new roman',arial;
letter-spacing: 2px;
margin-top: 15px;
padding: 8px 12px 7px;
background-position: -120px 0;
}
.submit:hover {
background-position: 100px 0;
transition: background 0.4s ease 0s;
}
.google_map {
margin-top: 6px;
}


/* ==========================================================================
CSS for Subscript form area for Brightness
========================================================================== */
.subscripe_form_area {
margin-top: 16px;
}
.mynewsletter_from {
text-align: center;
}
.mynewsletter_from h2 {
font-family: 'Oswald',sans-serif;
font-style: italic;
font-size: 29px;
margin-top: 9px;
text-shadow: 0 1px 0 #ccc, 
0 2px 0 #c9c9c9,
0 3px 0 #333;
}
.subscripe_form {
position: relative;
border: 1px solid #FCED00;
-moz-border-radius: 4px 4px 4px 4px ;
-o-border-radius: 4px 4px 4px 4px ;
-ms-border-radius: 4px 4px 4px 4px ;
-webkit-border-radius: 4px 4px 4px 4px ;
border-radius: 4px 4px 4px 4px ;
behavior: url(js/PIE.htc);
-moz-box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.7) inset, 0 3px 3px rgba(0, 0, 0, 0.2);
-o-box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.7) inset, 0 3px 3px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.7) inset, 0 3px 3px rgba(0, 0, 0, 0.2);
-ms-box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.7) inset, 0 3px 3px rgba(0, 0, 0, 0.2);
box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.7) inset, 0 3px 3px rgba(0, 0, 0, 0.2);
behavior: url(js/PIE.htc);
padding: 20px 0;
}
.subscripe_form input{
background: url("img/mail.png");
background-repeat:  no-repeat;
background-attachment:  scroll;
background-position:  10px center;
background-color:  #F9F9F9;
border: 1px solid #8FD247;
color: #969696;
font-family: Verdana,Tahoma,'times new roman',arial;
font-style: italic;
font-size: 16px;
height: 27px;
line-height: 24px;
margin-right: 5px;
padding: 5px 10px 5px 40px;
width: 208px;
}
.subscripe_form input {
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
-o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
behavior: url(js/PIE.htc);
display: inline-block;
margin-top: -7px;
-moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
-o-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
-webkit-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
vertical-align: middle;
}
.subscripe_form input:focus {
border: 1px solid #FCED00 !important;
-moz-box-shadow: 0 0 6px #F8B9B7;
-webkit-box-shadow: 0 0 6px #F8B9B7;
-o-box-shadow: 0 0 6px #F8B9B7;
box-shadow: 0 0 6px #F8B9B7;
behavior: url(js/PIE.htc);
color: #969696;
}
.btn {
background-attachment: scroll;
background-image: none;
background-position: 0 0;
background-repeat: repeat;
border: medium none;
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 3px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 3px rgba(0, 0, 0, 0.2);
-o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 3px rgba(0, 0, 0, 0.2);
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 3px 3px rgba(0, 0, 0, 0.2);
behavior: url(js/PIE.htc);
color: #FFFFFF;
font-family: 'ostricchBlack','geared_slabregular_bold',Tahoma,'times new roman',arial;
font-size: 19px;
line-height: 24px;
padding: 9px 10px 5px;
text-shadow: none;
-moz-transition: background 1s ease 0s;
-webkit-transition: background 1s ease 0s;
-o-transition: background 1s ease 0s;
transition: background 1s ease 0s;
word-spacing: 3px;
}
.btn:hover {
background-color: rgba(0, 0, 0, 1);;
}
.btn:active {
box-shadow: none;
}
.get_closer {
background-attachment: scroll;
background-image: url("img/get_closer.png");
background-position: 0 0;
background-repeat: no-repeat;
height: 82px;
margin: 0 auto;
width: 198px;
}

/* ==========================================================================
CSS for Social media connect for Brightness
========================================================================== */
.get_social_media {
background-image: url("img/get_social.png");
background-repeat:  no-repeat;
background-attachment:  scroll;
background-position:  0 0;
background-size: contain;
background-color:   rgba(0, 0, 0, 0);
height: 80px;
margin: 0 auto;
width: 247px;
margin-top: 34px;
}
.social_media_area {
margin: 0 auto;
text-align: center;
width: 485px;
}
.social_media_area h2{
font-family: 'ostricchBlack','geared_slabregular_bold',Tahoma,'times new roman',arial;
font-size: 28px;
margin-top: 9px;
}


/* ==========================================================================
CSS for Theme Control Panel for Brightness
========================================================================== */
.background_swicher {
position: absolute;
right: 50px;
top: 41px;
z-index: 550;
}
.wplap_control_panel {
background-image: url("img/bg.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
display: none;
height: auto;
padding: 20px;
position: fixed;
right: 0;
top: 72px;
width: 150px;
z-index: 9999;
}
.wplap_control_panel h2{
border-bottom: 1px solid #FFFFFF;
border-top: 1px solid #FFFFFF;
font-size: 28px;
margin: 52px 0 0;
padding: 6px 0;
text-align: center;
text-transform: uppercase;
width: 84%;
}
.wplap_control_panel ul{
overflow: hidden;
}
.wplap_control_panel ul li{
display: block;
float: left;
margin-right: 8px;
}
.wplap_control_panel ul li a{
border: 1px solid #FFFFFF;
color: #FFFFFF;
display: block;
height: 10px;
margin: 6px 0;
padding: 8px;
text-align: center;
text-indent: -9999px;
width: 10px;
}
.purple {background-color:#800080;}
.black {background-color:#000;}
.aqua {background-color:#00A2DE;}
.brown {background-color:#A52A2A;}
.darkred {background-color:#8B0000;}
.light {
background-color: #333333;
background-image: url("img/bulb.png");
background-size: contain;
}
.MediumBlue {background-color:#3A6300;}
.white {background-color:#fff;}
.lightgreen {background-color:#032738;}
.orangered {background-color:#FF4500;}
.brownlight {background-color: #603600}
.deepblue {background-color: #032738}
.lightgreenred {background-color: #4b4d08}
.checkbox p label{
color: #333333;
display: block;
font-family: Verdana;
font-size: 16px;
line-height: 18px;
margin-bottom: 6px;
text-transform: capitalize;
}
.checkbox p input[type="checkbox"]{
margin-bottom: 13px;
margin-right: 15px;
margin-top: 4px;
}
#body-bg {
border: 1px solid #FFFFFF;
font-family: geared_slabregular_bold;
font-size: 18px;
margin-top: 9px;
padding: 2px 5px 2px 3px;
text-transform: uppercase;
width: 85%;
}
.control_trigger {
background-image: url("img/plus.png");
background-repeat:  no-repeat;
background-attachment:  scroll;
background-position:  8px center;
background-color:  #333333;
border: 1px solid #444444;
color: #FFFFFF;
display: block;
font-family: verdana,helvetica,arial,sans-serif;
font-size: 16px;
font-weight: 700;
line-height: 26px;
padding: 10px 2px 14px 44px;
position: fixed;
right: 0;
text-decoration: none;
text-transform: uppercase;
top: 80px;
z-index: 99999;
}
.control_trigger:hover {
padding: 10px 20px 14px 44px;
background-position: 13px center;

}
.active.control_trigger {
background-image: url("img/minus.png");
background-repeat:  no-repeat;
background-attachment:  scroll;
background-position:  13px center;
background-color:  #222222;
border: 1px solid #FFFFFF;
padding-left: 42px;
padding-right: 20px;
}

/*************************My sidebar****************/
.mysidebar {
width: 50px;
float: right;
}
.social_media_area_ul {
margin-top: 90px;
}

.social_media_area_ul li a {
background-attachment: scroll;
background-image: url("img/social_icons.png");
background-repeat: no-repeat;
border-radius: 3px 3px 3px 3px;;
behavior: url(js/PIE.htc);
display: block;
height: 40px;
width: 40px;
margin-bottom: 7px;
-moz-transition:all 0.9s ease 0s;
-webkit-transition:all 0.9s ease 0s;
-o-transition:all 0.9s ease 0s;
transition:all 0.9s ease 0s;
}


.facebook {
background-position: 0 0px;

}
.twitter {
background-position: -80px 0px;
}
.google {
background-position: -40px 0px;

}
.vimeo{
background-position: -160px 0px;

}
.youtube {
background-position: -120px 0px;

}
.rss {
background-position: -720px 0px;

}


.facebook:hover {
background-position: 0 -40px;
background-color: #3B5998;
}
.twitter:hover {
background-position: -80px -40px;
background-color: #48C4D2;
}
.google:hover {
background-position: -40px -40px;
background-color: #D94A39;
}
.vimeo:hover {
background-position: -160px -40px;
background-color: #62A0AD;
}
.youtube:hover {
background-position: -120px -40px;
background-color: #F45750;
}
.rss:hover {
background-position: -720px -40px;
background-color: #FE9900;
}



/* ==========================================================================
CSS for Sliderl for Brightness
========================================================================== */
.myslider,.mymobile_slider {
margin-top: 35px;
position: relative;
}
.mymobile_slider {
display: none;
}
.mySlideshows,.mySlideshows1 {
margin: 25px auto 0;
}
.mySlideshows li h3,.mySlideshows1 li h3{
display: block;
font-size: 21px;
margin-top: 10px;
}
.mySlideshows li,.mySlideshows1 li{
height: auto;
margin-right: 15px;
width: 215px;
}
.mySlideshows li p,.mySlideshows1 li p{
white-space: normal;
font-size: 16px;
}
.mySlideshows li img,.mySlideshows1 li img{
display: block;
height: 60px;
margin: 0 auto;
width: 60px;
}
.lol {
height: 231px;
overflow: hidden;
position: relative;
}
#prev,#prev1 {
background: url("img/left.png");
background-repeat:  repeat;
background-attachment:  scroll;
background-position:  0 0;
background-color:  rgba(0, 0, 0, 0);
bottom: 108px;
height: 27px;
position: absolute;
left: 0;
width: 36px;
}
#next,#next1 {
background: url("img/right.png");
background-repeat:  repeat;
background-attachment:  scroll;
background-position:  0 0;
background-color:  rgba(0, 0, 0, 0);
bottom: 108px;
height: 27px;
position: absolute;
right: 0;
width: 35px;
}
.center a {
opacity: 0.32;
}
.center a:hover{
opacity: 1;
-moz-transition: opacity 0.4s ease 0s;
-webkit-transition: opacity 0.4s ease 0s;
-o-transition: opacity 0.4s ease 0s;
transition: opacity 0.4s ease 0s;
}
.tooltipster-default {
border: 0 solid;
background-color: rgba(0, 0, 0, 0.70);
color: #fff;
}

/* ==========================================================================
CSS for subcripe and contact form submission after css for Brightness
========================================================================== */
#success_page h3{
font-size: 29px;
margin-top: 15px;
}
#success_page p{
color: #fff;
font-size: 17px;
}

/* ==========================================================================
CSS for Twitter feed style for Brightness
========================================================================== */
.twitter_feed_area {
margin-top: 25px;
}
.twitter_feed {
border: 1px solid #FFFFFF;
border-radius: 12px 12px 12px 12px;
behavior: url(js/PIE.htc);
overflow: hidden;
padding: 10px 0 10px 10px;
text-align: left;
}
.twitter_feed span {
background-color: rgba(0, 0, 0, 0.72);
background-image: url("img/twitter-bird.gif");
background-position: center center;
background-repeat: no-repeat;
height: 100%;
text-indent: -99999px;
position: absolute;
width: 100%;
}
.tweet {
height: 333px;
position: relative;
overflow: scroll;
text-align: left;
}
.tweet ul li {
border-bottom: 1px solid #FFFFFF;
display: block;
font-size: 14px;
margin: 5px 0 7px;
overflow: hidden;
text-align: left;
padding-bottom: 3px;
}
.tweet ul li:first-letter {
text-transform: uppercase;
}
.tweet ul li:last-child {
border-bottom: 0px solid;
}
.tweet ul li a {
color: #FFFFFF;
text-decoration: underline;
}
.mythumbs {
float: left;
margin-right: 12px;
width: 50px;
}
.twetter_timeline {
background-image: url("img/twitter_feed.png");
background-repeat:  no-repeat;
background-attachment:  scroll;
background-position:  50px 0;
background-color:  rgba(0, 0, 0, 0);
border-bottom: 1px solid #FFFFFF;
display: block;
height: 42px;
margin: 0 auto 14px;
padding-bottom: 8px;
width: 300px;
}
.social_connect_area {
position: relative;
}
.show {
display: block !important;
transition: background 0.4s ease 0s;
}

.myfooter_area {
text-align: center;
}
.myfooter_area p{
font-family: 'league_gothicregular','ostricchBlack','geared_slabregular_bold',Tahoma,'times new roman',arial;
font-size: 25px;
text-transform: uppercase;
line-height: 31px;
}
.myfooter_area p a{
color: #DDDDDD;
text-decoration: underline;
}
.mycontrol {
float: right;
margin-right: 22px;
position: relative;
width: 182px;
height: 43px;
}
.copy_p {
display: inline-block;
font-size: 19px;
margin-top: 15px;
font-family: 'Oswald',sans-serif;
position: relative;
}
.pt_he {
margin-top: 20px !important;
margin-bottom: 15px !important;
}
.big_google_map,
.videos_area,
#feed {
opacity: 0;
height: 0;
overflow: hidden;
transition: all 0.9s ease 0s;-moz-transition: all 0.9s ease 0s;-webkit-transition: all 0.9s ease 0s;-o-transition: all 0.9s ease 0s;
}
#tab3 {
height: 456px;
}
.contact_us {
margin-bottom: 55px;
transition: all 0.9s ease 0s;-moz-transition: all 0.9s ease 0s;-webkit-transition: all 0.9s ease 0s;-o-transition: all 0.9s ease 0s;
}
.buttons {
bottom: -3px;
position: absolute;
width: 170px;
left: 206px;
}
.buttons ul {}
.buttons ul li{
display: block;
float: left;
margin-right: 10px;
}
.buttons ul li a{
display: inline-block;
height: 26px;
width: 30px;
}
.my_video_iframe {margin-top: 10px;}
.my_video_iframe iframe {
width: 100%;
height: 374px;
border: 0px solid;
}

#home {
background-image: url("img/h.png");
background-repeat:  no-repeat;
background-attachment:  scroll;
background-color:  rgba(0, 0, 0, 0);
background-position: 0 0;
}
#google_map {
background-image: url("img/g.png");
background-repeat:  no-repeat;
background-attachment:  scroll;
background-color:  rgba(0, 0, 0, 0);
background-position: 0 0;
}
#videos {
background-image: url("img/video.png");
background-repeat:  no-repeat;
background-attachment:  scroll;
background-color:  rgba(0, 0, 0, 0);
background-position: 0 0;
}
#tweet {
background-image: url("img/tweet.png");
background-repeat:  no-repeat;
background-attachment:  scroll;
background-color:  rgba(0, 0, 0, 0);
background-position: 0 0;
}

.myall_pattern a{
display: inline-block;
height: 25px;
margin-bottom: 5px;
width: 25px;
}


/* ==========================================================================
CSS for Internet explorer and others for Brightness
========================================================================== */
.ie7 .subscripe_form,
.ie8 .subscripe_form,
.ie .subscripe_form {
box-shadow: none;
}

.ie7 .side_conatain,
.ie8 .side_conatain {
background-color: #DC8161;
}
.ie7 .bottom_arrow,
.ie8 .bottom_arrow {
border-color: #DC8161 transparent transparent;
}
.ie7 .active,
.ie8 .active {
background: transparent;-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF) !important;   /* IE6 & 7 */
zoom: 1;
}
.ie7 .item,
.ie8 .item,
.ie .item {
border-right: #FFFFFF 1px solid;
border-left: #FFFFFF 1px solid;
border-top: #FFFFFF 1px solid;
border-bottom: #FFFFFF 1px solid;
}
.ie8 .btn,
.ie7 .btn {
padding-top: 8px;
padding-bottom:7px;
}
.ie .about_us_area p,
.ie7 .about_us_area p,
.ie8 .about_us_area p {
font-size: 16px;
}
.ie7 .side_banner h2, 
.ie7 .side_banner h4,
.ie8.side_banner h2, 
.ie8 .side_banner h4,
.ie .side_banner h2, 
.ie .side_banner h4 {
zoom: 1;
filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=1, OffY=1, Color=#952428);
}


.ie8 .mylogo p,
.ie7 .mylogo p,
.ie .mylogo p {
zoom: 1;
filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=2, OffY=1, Color=#952428);
}



.ie7 .tab_container,
.ie7 .side_conatain,
.ie7 #controls-wrapper,
.ie7 .btn,
.ie7 .subscripe_form,
.ie8 .wplap_control_panel,
.ie8 .tab_container,
.ie8 .side_conatain,
.ie8 .subscripe_form,
.ie8 .btn,
.ie9 .tab_container,
.ie9 .side_conatain,
.ie9 #controls-wrapper,
.ie9 .btn,
.ie9 .subscripe_form {
background: transparent;-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000);   /* IE6 & 7 */      zoom: 1;
}

.ie7 .social_media_area_ul li a,
.ie8 .social_media_area_ul li a,
.ie9 .social_media_area_ul li a {
background-color: #000;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
filter: alpha(opacity=70);
opacity: .70;
 }
.ie7 .twitter_feed
.ie8 .twitter_feed,
.ie9 .twitter_feed {
	border: none;
}
/********************************************************/

html {
	height: 100%;
}