/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 13, 2013 */



@font-face {
    font-family: 'league_gothicCnRg';
    src: url('leaguegothic-condensedregular-webfont.eot');
    src: url('leaguegothic-condensedregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('leaguegothic-condensedregular-webfont.woff') format('woff'),
         url('leaguegothic-condensedregular-webfont.ttf') format('truetype'),
         url('leaguegothic-condensedregular-webfont.svg#league_gothicCnRg') format('svg');
    font-weight: normal;
    font-style: normal;

}