.wplap_control_panel,
ul.tabs li.first,
ul.tabs li.second,
ul.tabs li.third,
.tab_container,
.side_conatain,
#controls-wrapper,
.btn,
.social_media_area_ul li a
 {
  background-color: rgba(0, 0, 0, 0.7);
}

.ie7 .tab_container,
.ie7 .side_conatain,
.ie7 #controls-wrapper,
.ie7 .btn,
.ie7 .subscripe_form,
.ie8 .tab_container,
.ie8 .side_conatain,
.ie8 #controls-wrapper,
.ie8 .subscripe_form,
.ie8 .btn,
.ie9 .tab_container,
.ie9 .side_conatain,
.ie9 #controls-wrapper,
.ie9 .btn,
.ie9 .subscripe_form {
  background: transparent;-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000);   /* IE6 & 7 */      zoom: 1;
}