.wplap_control_panel,
ul.tabs li.first,
ul.tabs li.second,
ul.tabs li.third,
.tab_container,
.side_conatain,
#controls-wrapper,
.btn,
.social_media_area_ul li a
 {
	background-color: rgba(96, 54, 0, 0.7);
}

.subscripe_form {
  -moz-box-shadow: 0 0 20px 10px rgba(96, 54, 0, 0.7) inset, 0 3px 3px rgba(96, 54, 0, 0.2);
  -o-box-shadow: 0 0 20px 10px rgba(96, 54, 0, 0.7) inset, 0 3px 3px rgba(96, 54, 0, 0.2);
  -webkit-box-shadow: 0 0 20px 10px rgba(96, 54, 0, 0.7) inset, 0 3px 3px rgba(96, 54, 0, 0.2);
  box-shadow: 0 0 20px 10px rgba(96, 54, 0, 0.7) inset, 0 3px 3px rgba(96, 54, 0, 0.2);
  behavior: url(js/PIE.htc);
}

.subscripe_form input {
  background-image: url("../../img/brownlight_mail.png");
}


.ie7 .tab_container,
.ie7 .side_conatain,
.ie7 #controls-wrapper,
.ie7 .btn,
.ie7 .subscripe_form,
.ie8 .tab_container,
.ie8 .side_conatain,
.ie8 #controls-wrapper,
.ie8 .subscripe_form,
.ie8 .btn,
.ie9 .tab_container,
.ie9 .side_conatain,
.ie9 #controls-wrapper,
.ie9 .btn,
.ie9 .subscripe_form  {
  background: transparent;-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2603600,endColorstr=#B2603600)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2603600,endColorstr=#B2603600);   /* IE6 & 7 */      zoom: 1;
}