.wplap_control_panel,
ul.tabs li.first,
ul.tabs li.second,
ul.tabs li.third,
.tab_container,
.side_conatain,
#controls-wrapper,
.btn,
.social_media_area_ul li a
 {
  background-color: rgba(255, 255, 255, 0.8);
}

.subscripe_form {
  -moz-box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.8) inset, 0 3px 3px rgba(255, 255, 255, 0.2);
  -o-box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.8) inset, 0 3px 3px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.8) inset, 0 3px 3px rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.8) inset, 0 3px 3px rgba(255, 255, 255, 0.2);
  behavior: url(js/PIE.htc);
}
#tab2 h2 span,
#tab2 h4,
.item,
.item p,
.btn,
.side_banner h2, 
.side_banner h4,
.about_us_area p,
body,
.heading, 
.myslider h2, 
.mymobile_slider h2,
.submit  {
  color: #000000;
}

.item {	
-ms-border: 5px solid #000000;
-o-border: 5px solid #000000;
webkit-border: 5px solid #000000;
-moz-border: 5px solid #000000;
border: 5px solid #000000;
}
ul.tabs li.first {
  background-image: url("../../img/light_about.png");
  background-position: center center;
  background-repeat: no-repeat;
  border-bottom: 1px solid #000000;
  border-left: 1px solid #000000;
  border-top: 1px solid #000000;
}
ul.tabs li.second {
  background-image: url("../../img/light_home.png");
  background-position: center center;
  background-repeat: no-repeat;
  border: 1px solid #000000;
}
ul.tabs li.third {
  background-image: url("../../img/light_contact.png");
  background-position: center center;
  background-repeat: no-repeat;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  border-top: 1px solid #000000;
}
#next, #next1 {
  background-image: url("../../img/light_right.png");
}
#prev, #prev1 {
  background-image: url("../../img/light_left.png");
}
.social_media_area_ul li a {
  background-image: url("../../img/black_social_icons.png") 
}
#prevslide {
  background-image: url("../../img/black_back.png");
}
#nextslide {
  background-image: url("../../img/black_forward.png");
}

.btn:hover {
 color: #FFF;
}
.submit{
  border: 1px solid #000;
}

.ie7 .tab_container,
.ie7 .side_conatain,
.ie7 #controls-wrapper,
.ie7 .btn,
.ie7 .subscripe_form,
.ie8 .tab_container,
.ie8 .side_conatain,
.ie8 #controls-wrapper,
.ie8 .subscripe_form,
.ie8 .btn,
.ie9 .tab_container,
.ie9 .side_conatain,
.ie9 #controls-wrapper,
.ie9 .btn,
.ie9 .subscripe_form  {
  background: transparent;-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF,endColorstr=#CCFFFFFF)"; /* IE8 */    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF,endColorstr=#CCFFFFFF);   /* IE6 & 7 */      zoom: 1;
}

.ie7 .item,
.ie8 .item,
.ie .item {
border-right: #000 1px solid;
border-left: #000 1px solid;
border-top: #000 1px solid;
border-bottom: #000 1px solid;
}