@font-face {
    font-family: 'ostricchBlack';
    src: url('fonts/ostrich-black.eot');
    src: url('fonts/ostrich-black.eot@#iefix') format('embedded-opentype'),
         url('fonts/ostrich-black.woff') format('woff'),
         url('fonts/ostrich-black.ttf') format('truetype'),
         url('fonts/ostrich-black.svg#geared_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'fireye_gf_3lite';
    src: url('fonts/fireye_gf_3lite.eot');
    src: url('fonts/fireye_gf_3lite.eot@#iefix') format('embedded-opentype'),
         url('fonts/fireye_gf_3lite.woff') format('woff'),
         url('fonts/fireye_gf_3lite.ttf') format('truetype'),
         url('fonts/fireye_gf_3lite.svg#geared_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ostricchSansInline';
    src: url('fonts/ostrich-sans-inline-regular.eot');
    src: url('fonts/ostrich-sans-inline-regular.eot@#iefix') format('embedded-opentype'),
         url('fonts/ostrich-sans-inline-regular.woff') format('woff'),
         url('fonts/ostrich-sans-inline-regular.ttf') format('truetype'),
         url('fonts/ostrich-sans-inline-regular.svg#geared_slabregular') format('svg');
    font-weight: normal;fireye_gf_3lite
    font-style: normal;
}
@font-face {
    font-family: 'geared_slabregular_bold';
    src: url('fonts/gearedslab-bold-webfont.eot');
    src: url('fonts/gearedslab-bold-webfont.eot@#iefix') format('embedded-opentype'),
         url('fonts/gearedslab-bold-webfont.woff') format('woff'),
         url('fonts/gearedslab-bold-webfont.ttf') format('truetype'),
         url('fonts/gearedslab-bold-webfont.svg#geared_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'league_gothicCnRg';
    src: url('fonts/leaguegothic-condensedregular-webfont.eot');
    src: url('fonts/leaguegothic-condensedregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/leaguegothic-condensedregular-webfont.woff') format('woff'),
         url('fonts/leaguegothic-condensedregular-webfont.ttf') format('truetype'),
         url('fonts/leaguegothic-condensedregular-webfont.svg#league_gothicCnRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'league_gothicregular';
    src: url('fonts/leaguegothic-regular-webfont.eot');
    src: url('fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/leaguegothic-regular-webfont.woff') format('woff'),
         url('fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
         url('fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}