/********** ReSpOnSiVe *************/


@media (max-width: 960px) {
.mylogo p {
background-position:  -70% 0;

}

}
@media (max-width: 830px) {

.side_banner {
  position: inherit;
  top: 0;
  width: 100%;
}
.side_banner h4 br {
  display: none;
}
.side_banner h2 {
  margin-top: 10px;
}
.bottom_arrow {
  border-width: 61px 384px 0 384px;
}
.mylogo p {
  background-position: -80% 0;
  width: 150%;
}
.side_conatain {
  width: 100%
}

}

@media (max-width: 767px) {
.mylogo p {
  background-position: -237% 0;
  width: 166%;
}
.mylogo {
  width: 40%;
}
.main {
  width: 95%;
}
.bottom_arrow {
display: none;
}
#defaultCountdown {
  margin-left: 0;
}
.side_conatain {
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-radius: 0 0 18px 18px;
  border-right: 1px solid;
  margin-bottom: 17px;
  padding-bottom: 25px;
  width: 100%;
}
.main_container {
   width: 100%;
}
.main {
  width: 100%;
  margin-left: 0;
}
#tab2 h4 {
  margin: 0 25px 7px;
}
#next,#prev {
  bottom: 250px;
}
.heading, .myslider h2, .mymobile_slider h2 {
  background-position: -496px 29px;
  width: 53%;
}

.myslider {
  display: none;
}
.mymobile_slider {display: block;}
.contact_form {
  float: none;
  margin: 0 auto;
  width: 90%;
}
.contact_form ul li input {
  width: 50%;
}
.contact_form ul li textarea {
  width: 64%;
}
.google_map {
  margin-top: 15px;
}
.google_map iframe {
  width: 100% !important;
}
.mycountdown {
  width: 98%;
}
.social_media_area ul li a {
  height: 50px;
  width: 50px;
}
.social_media_area ul {
  margin: 0 auto;
  overflow: hidden;
  width: 81%;
}
.item {
  width: 75px;
  height: 75px;
}
.item p {
font-size: 25px;
margin-top: 16px;
}
.social_media_area_ul {
  margin-top: 0;
}
.contact_form {
  float: none;
  width: 100%;
}
.control_trigger {
  display: none;
}
.mysidebar {
  float: none;
  width: 100%;
}
.social_media_area_ul li {
  display: inline-block;
}
.contact_form ul li input 
 {
  width: 72%;
}
.contact_form ul li textarea{
  width: 90%
}
.google_map {
  display: none;
}



}

@media (max-width: 490px) {

.mylogo span {
  left: -10px;
  top: -117px;
}
.mylogo {
  margin-top: 99px;
}
.mylogo p {
  background-position: -77% 0;
  width: 192%;
  margin-left: -65px;
}
.mycountdown {
  width: 347px;
  overflow: hidden;
  height: 218px;
}
.subscripe_form button {
  margin-top: 10px;
}
.social_media_area {
  width: 100%;
}
.item:nth-child(2) {
  float: none;
}
.item {
  width: 25%;
  margin-bottom:20px;
  overflow: hidden;
}
.social_media_area ul {
  width: 91%;
}
.social_media_area ul li a {
  height: 30px;
  width: 30px;
}
.heading, .myslider h2 .mymobile_slider h2 {
  background-position: -530px 29px;
}
.mymobile_slider h2 {
  line-height: 40px;
}
#prev1, #next1{
  bottom: 168px;
}
.contact_form {
  float: none;
  margin: 0 auto;
  width: 100%;
}
.twetter_timeline {
  background-position: 0 0;
}
.heading {

}

.item {
  width:90px;
  height: 90px;
  float: left;
  margin-left: 10px;

}
.item p {
  font-size: 35px;
  margin-top: 24px;
}
.mylogo {
  margin-top: 0;
}
.mycountdown {
  height: auto;
  width: 100%;
}
.contact_form ul li {
  margin-bottom: 10px;
}
.contact_form ul li input,.contact_form ul li textarea {
  margin-top: 6px;
  width: 100%;
}
.mylogo {
  font-size: 73px;
  letter-spacing: 3px;
}
.control_trigger,.wplap_control_panel {
  display: none;
}

.heading, .myslider h2, .mymobile_slider h2 {
  background-position: -479px 29px;
}
.mymobile_slider h2 {
  background-position: -483px 29px;
}
.heading, .myslider h2 {
  background-position: -531px 29px;
}
.mymobile_slider h2 {
  background-position: -533px 29px;
}
#tab2 h2 {
  font-size: 25px;
}
.mynewsletter_from h2 {
  font-family: 'Oswald',sans-serif;
  font-size: 20px;
  line-height: 24px;
}

#tab2 h4 {
  margin: 0;
}
#tab3 {
  height: 496px;
}
.buttons {
  left: 146px;
}

}

@media (max-width: 320px) {


.mylogo p {
  background-position: -123% 0;
  font-size: 55px;
  margin-left: -47px;
  width: 192%;
}

.mylogo:hover p {
  background-position: 223% 0;
}
ul.tabs {
  width: 215px;
}
ul.tabs li {
  width: 69px;
}
.mylogo {
  font-size: 57px;
  letter-spacing: 2px;
}
#tab2 h4 {
  margin: 0;
  font-size: 18px;
  line-height: 22px;
}

.subscripe_form input {
  width: 70%;
}
.get_social_media {
  width: 90%;
}
.social_media_area ul {
  width: 66%;
}
.mycountdown, #defaultCountdown {
  height: 427px;
  width: 100%;
}
.heading, .myslider h2 .mymobile_slider h2 {
  background-position: -549px 64px;
  line-height: 31px;
}
.mySlideshows1 li {
  width: 189px;
}
#tab2 h2 {
  line-height: 34px;
}
.control_trigger,.wplap_control_panel {
  display: none;
}
.item {
  width: 140px;
  float: none;
  border-radius: 160px;
  height: 140px;
}
.item p{
  margin-top: 40px;
}
.mycountdown, #defaultCountdown {
  height: auto;
  width: 100%;
}
#tab3 {
  height: 554px;
}
.buttons {
  left: 80px;
}


}

